api/supernetes.proto

// SPDX-License-Identifier: MPL-2.0
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto3";

package supernetes;

option go_package = "module github.com/supernetes/supernetes/api";

// Null request/response type
message Empty {}

// Supernetes HPC agent API
service Agent {
  // Provide a list of all discovered nodes (schedulable or not)
  rpc List (Empty) returns (NodeList) {}
}

// Node information list
message NodeList {
  repeated Node nodes = 1;
}

// Information about a particular node
message Node {
  string Name = 1;
}
